# prueba-tecnica-pca-backend

./: PcaBackend.sln  README.md  pca-backend.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AirlineController.cs  AirlinesController.cs  CitiesController.cs  FligthsController.cs  ReservationsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Airlines/GetAirlines/: GetAirlinesQuery.cs  GetAirlinesQueryHandler.cs
Application/Airlines/Interfaces/: IAirlineRepository.cs
Application/Airlines/Responses/: AirlineResponse.cs
Application/Cities/GetCities/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs
Application/Cities/Interfaces/: ICityRepository.cs
Application/Cities/Responses/: CityResponse.cs
Application/Commons/Constants/: CitiesConstants.cs  Constants.cs
Application/Services/: PlaneSeatService.cs  RegularExpressionsService.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/AirLines/: Airline.cs
Domain/Cities/: City.cs
Domain/Flights/: Flights.cs
Domain/Reservations/: Reservation.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Configurations/: AirlineConfiguration.cs  CityConfiguration.cs  FlightConfiguration.cs  ReservationConfiguration.cs
Infraestructure/Database/: AppDbContext.cs
Infraestructure/Migrations/: 20240316135953_FirstMigration.Designer.cs  20240316135953_FirstMigration.cs  20240316140505_secondMigration.Designer.cs  20240316140505_secondMigration.cs  20240316142745_addDatabaseTables.Designer.cs  20240316142745_addDatabaseTables.cs  AppDbContextModelSnapshot.cs
Infraestructure/Repositories/: AirlineRepository.cs  CityRepository.cs  FlightRepository.cs  ReservationRepository.cs
(+49 files in other folders)
